[gd_scene load_steps=3 format=3 uid="uid://ch11vuksm5y5o"]

[ext_resource type="PackedScene" uid="uid://bi3xn1sksxo8d" path="res://scences/Rope.tscn" id="1_ca4ro"]
[ext_resource type="PackedScene" uid="uid://b7imrqewnp7hg" path="res://scences/rigid_player.tscn" id="1_p3unc"]

[node name="PlayersRope" type="Node2D"]

[node name="RigidPlayer" parent="." instance=ExtResource("1_p3unc")]

[node name="RigidPlayer2" parent="." instance=ExtResource("1_p3unc")]
position = Vector2(-1, -100)
isPlayer1 = false

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -100)
node_a = NodePath("../RigidPlayer2")
node_b = NodePath("../RigidPlayer")
length = 100.0
stiffness = 15.0

[node name="Rope" parent="." instance=ExtResource("1_ca4ro")]
position = Vector2(0, -50)
rotation = 1.5708

[node name="PinJoint2DPlayer1" parent="Rope" index="11"]
node_a = NodePath("../../RigidPlayer2")

[node name="PinJoint2DPlayer2" parent="Rope" index="12"]
node_a = NodePath("../../RigidPlayer")

[editable path="Rope"]
