[gd_scene load_steps=5 format=3 uid="uid://b3yx4k5u7xex6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ia85x"]
[ext_resource type="Texture2D" uid="uid://chtkf8ue76asb" path="res://assets/character/Idle (32x32).png" id="1_yjdww"]
[ext_resource type="PackedScene" uid="uid://b0t6okueebggi" path="res://scences/player_control.tscn" id="3_oky1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bga4h"]
radius = 11.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ia85x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yjdww")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_bga4h")

[node name="PlayerControl" parent="." node_paths=PackedStringArray("player_body") instance=ExtResource("3_oky1d")]
player_body = NodePath("..")
