[gd_scene load_steps=4 format=3 uid="uid://bi3xn1sksxo8d"]

[ext_resource type="Texture2D" uid="uid://cpd7bcutv5xnb" path="res://assets/Objects/Ropee.png" id="1_q5pwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfv2e"]
size = Vector2(274, 188.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpvcg"]
radius = 6.0
height = 16.0

[node name="Rope" type="Node2D"]

[node name="Rope1" type="RigidBody2D" parent="."]
position = Vector2(-32, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope1"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope1"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-26, 1)
node_a = NodePath("../Rope1")
node_b = NodePath("../Rope2")
bias = 0.9

[node name="Rope2" type="RigidBody2D" parent="."]
position = Vector2(-19, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope2"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope2"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-13, 1)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")

[node name="Rope3" type="RigidBody2D" parent="."]
position = Vector2(-6, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope3"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope3"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 1)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope4")

[node name="Rope4" type="RigidBody2D" parent="."]
position = Vector2(7, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope4"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope4"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(13, 1)
node_a = NodePath("../Rope4")
node_b = NodePath("../Rope5")

[node name="Rope5" type="RigidBody2D" parent="."]
position = Vector2(20, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope5"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope5"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(26, 1)
node_a = NodePath("../Rope5")
node_b = NodePath("../Rope6")

[node name="Rope6" type="RigidBody2D" parent="."]
position = Vector2(33, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Rope6"]
position = Vector2(-1.90735e-06, 1)
scale = Vector2(0.0383753, 0.075)
texture = ExtResource("1_q5pwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope6"]
position = Vector2(-1.49012e-08, 2.98023e-08)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_jfv2e")

[node name="RigidBodyP1" type="RigidBody2D" parent="."]
position = Vector2(-39, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyP1"]
shape = SubResource("CapsuleShape2D_lpvcg")

[node name="PinJoint2DPlayer1" type="PinJoint2D" parent="."]
position = Vector2(-38, 1)
node_a = NodePath("../RigidBodyP1")
node_b = NodePath("../Rope1")

[node name="RigidBodyP2" type="RigidBody2D" parent="."]
position = Vector2(39, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodyP2"]
shape = SubResource("CapsuleShape2D_lpvcg")

[node name="PinJoint2DPlayer2" type="PinJoint2D" parent="."]
position = Vector2(39, 1)
node_a = NodePath("../RigidBodyP2")
node_b = NodePath("../Rope6")
